QWidget {
    background-color: #282c34;
    color: #abb2bf;
    font-family: "Segoe UI", Cantarell, "DejaVu Sans", sans-serif;
    font-size: 10pt;
    border: none;
}

QMainWindow {
    background-color: #282c34;
}

QMenuBar {
    background-color: #353b45;
    color: #abb2bf;
    border-bottom: 1px solid #4f586a;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 12px;
}

QMenuBar::item:selected {
    background-color: #4f586a;
    color: #ffffff;
}

QMenu {
    background-color: #353b45;
    color: #abb2bf;
    border: 1px solid #4f586a;
    padding: 6px;
}

QMenu::item {
    padding: 5px 25px 5px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #61afef;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #4f586a;
    margin: 5px 0;
}

QTabWidget::pane {
    background-color: #21252b;
    border: 1px solid #4f586a;
    border-top: none;
}

QTabWidget#tabWidget::pane {
     border: none;
}

QTabBar {
    background-color: #282c34;
    border-bottom: 1px solid #4f586a;
}

QTabBar::tab {
    background-color: #353b45;
    color: #abb2bf;
    padding: 8px 18px;
    border: 1px solid #4f586a;
}

QTabBar::tab:hover {
     background-color: #353b45;
     color: #abb2bf;
}

QTabBar::tab:selected {
    background-color: #21252b;
    color: #ffffff;
    border-color: #4f586a;
    border-bottom-color: #21252b;
}

QTabBar::close-button {
    image: url(:/icons/resources/icons/close.svg);
    width: 16px;
    height: 16px;
    border: none;
    background: transparent;
    border-radius: 2px;
    subcontrol-position: right;
    subcontrol-origin: padding;
    padding: 2px;
    margin-left: 4px;
}

QTabBar::close-button:hover {
    background-color: #4f586a;
}

QTabBar::close-button:pressed {
     background-color: #61afef;
}

QSplitter::handle {
    background-color: #282c34;
    border: none;
}

QSplitter::handle:horizontal {
    height: 3px;
}

QSplitter::handle:vertical {
    width: 3px;
}

QSplitter::handle:hover {
    background-color: #61afef;
}

QPlainTextEdit#commandPrompt, QPlainTextEdit#debugPrompt {
    background-color: #21252b;
    color: #abb2bf;
    border: 1px solid #353b45;
    font-family: "Fira Code", "JetBrains Mono", Consolas, monospace;
    font-size: 9pt;
    padding: 6px;
    border-radius: 3px;
}

QScrollBar:vertical {
    border: none;
    background: #282c34;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #4f586a;
    min-height: 25px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #61afef;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #282c34;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #4f586a;
    min-width: 25px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #61afef;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QTreeView {
    background-color: #282c34;
    border: none;
}

QTreeView::item {
    padding: 5px;
    border-radius: 3px;
}

QTreeView::item:hover {
    background-color: #353b45;
}

QTreeView::item:selected {
    background-color: #61afef;
    color: #ffffff;
}

QTreeView::branch {
    background: transparent;
    border-image: url(:/icons/vline.png) 0;
}

QTreeView::branch:closed:has-children:!has-siblings,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/icons/branch_closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
        border-image: none;
        image: url(:/icons/branch_open.svg);
}

FileExplorer QPushButton {
    background-color: transparent;
    border: none;
    padding: 2px;
    border-radius: 3px;
}

FileExplorer QPushButton:hover {
    background-color: #4f586a;
}

FileExplorer QPushButton:pressed {
    background-color: #61afef;
}

FileExplorer QLabel#pathLabel {
    color: #abb2bf;
    padding: 2px 5px;
    background-color: #353b45;
    border-radius: 3px;
}

FileExplorer QTreeView#fileTreeView {
    border: none;
    background-color: #282c34;
}

FileExplorer QTreeView#fileTreeView::item {
     padding: 4px 5px;
     border-radius: 3px;
}

QHeaderView::section {
    background-color: #353b45;
    color: #abb2bf;
    padding: 5px;
    border: 1px solid #4f586a;
    border-left: none;
    border-top: none;
    font-weight: bold;
}

QStatusBar {
    background-color: #353b45;
    color: #8a909c;
    border-top: 1px solid #4f586a;
}

QStatusBar::item {
    border: none;
}

QTabWidget#OutputTabWidget QTabBar::close-button {
    image: none;
    width: 0px;
    height: 0px;
    margin: 0px;
    padding: 0px;
    border: none;
}
